0.5:バイクで。
0:やーだ。
0:でさ、何か、さあ、Ｇ【知人ニックネーム】がそうなんだけど、何かね、荷物とかはあんまり注意してないし、（うーん）で、何か、ケース、ショーケースとかにこうやってもたれちゃうじゃんね。
0.5:こっちがー、ファンタのレモンで、こっちがファンタのレモンプラスオレンジ。
0.5:かっこいいか？
0.5:それ全部やっちゃったらえらいことですよー。
0:キモーい。
0.5:まあ、受かってなくてもいんだけどね。
0.5:うん、なんか今の、聞いたことあるような気がしない？
0.5:正しく、なんか教ではない。
1:すぐ近くです。
0.5:こういうクラスがさ、全体から見たらどういうふうかとかさ、わかんないもんね。
0.5:あっ、まあね。
0.5:彼女と一緒にトイレットとか行っちゃって。
0:あそこせまいのに。
0.5:あの、２、３人ポツポツ。
0:ちゃうちゃうちゃう。
0:怖ー。
0:すごいショックで。
0.5:お母さんとＡが作ったの。
0.5:なかなかね、そう、数作ろうと思うと材料がいるんだよね。
0.5:なんかあったかいと思いつつ、結構最近寒くてさー。
0:で、嫌だと思い始めちゃうと（うん）ちょっとね。
0.5:＊＊＊いやいやー。
0.5:九千、９８００円ぐらいしたかもしれない。
0.5:これこういうふうにしてこれではおかしい？
1:あの、ほのぼのするね。
0.5:まじで？
0.5:覚える、まあー、一応大学だから覚えるっていうことはほとんどないんですけど。
1:だからそうかなと思ったんだけど、確かに。
0.5:なんかもったいない気もするし。
0.5:そう、そう、そう、そう。
1:何、謝礼ありなんだー、すごーい。
0.5:地下鉄？
0.5:そうだよね。
0:ブルーのワンピ買ったのにーとか思って。
0.5:案外、先生が簡単に解くかもよ。
0.5:あの、それは買わなかった。
0.5:あー、だから逆らわない方がいいんですよね、自然にね、思ったことをね。
0:反省してた。
0:知らなーい。
0:あの人離婚、あの人も離婚した。
0.5:ね、グリーンズでいい？
0.5:スタンプで？
0.5:レポートもいっぱいあるし。
0.5:感想文の大きいようなもんでしょう？
1:言ってたよ、（うん）もう仕事終わってからでもいいんだったら、（うんうんうん）ぜひ行きたいとか。
0.5:普通の人の？
0.5:（うん、うん）で、あ、メール打って。
1:今年はそれで（まあ）それで頑張った、私は。
0.5:（そうなんだよね）じゃなくて、真っ黒い着物になんか、ちょっと派手な、あのあの、赤、赤が入ってたり、（へえー）とかって、それだとちょっと大人っぽくなる。
0.5:でもね、なんか最後の方には、また、また開こうねとか言ってたんだけどー。
0.5:（うん）ある程度。
0.5:そんな感じでね。
0.5:まっ、女の子の方が年上だからしっかりしているのもあるんですけど、なんか、すごい初々しい。（＜笑い＞）
0:いや、わかんないけどねえ。
0.5:何か、次バイトだし。
0:（うーん、そうだねー）大変だったけどさー。
0.5:本の。
0.5:＜笑い＞できたら、できたぞ、できたぞっつって、ばあーって壊すの。
0.5:取ってつけた。
0.5:ショウガも意外に。
0.5:仕事はしなきゃっていうのはわかってるみたい。
0.5:両方両方。
0:だって、この人の印象、Ｌさん、ま、いいけどさ、別に。
1:いいんですよ、やっぱり。
0.5:そうよ、明石。
0.5:あのとき言われなかった？
0:もうね、（うーん）使われてないとこが多いわけでしょ。
1:納得なんだけど。
0:嫌な病気よねーあれは。
1:そう、あ、それがいいんです。
0.5:あそこでビールしよ。
0.5:冷たいもの、お茶はあるで。
0.5:会うんだよね、授業で週に（そうです、そうです）２回は。
0.5:もう、すごい病人だったよ。
0:そのエジンバラってどこにあるか全然イメージないの。
0.5:じゃあ明日返してね。
0.5:だからこう紙を繰りながらお話をすると。
0.5:（うん）で、何か。
0.5:設問、があって、それで選択肢が４つぐらいあって、この人が、この人が使ってる「で」は、この文の中のどの「で」と一緒かとかね、そんな。（ええー）
0.5:交通費出るの？
0:がっくりだねえ。
0.5:うん、熱そう。
1:名古屋はうまいもん多いんだよ。
0.5:（ふーん、納得）バックしてー。
0.5:それとも、だれかちょうちん持ちがいるのかな。
0.5:そうだよね。
0.5:あ、おすしね、結局作らなかった。
0.5:で、それを考えるとそうやって１個１個にー、いろんなものを増やすとなると（うん）小型化とかそういう問題にもなってくるからー、（うん）だから、
0.5:そのー、自分の国についてさー、語れるっていうかさ、思い入れがあるっていうのが。
0.5:たぶんよそからね、（うん）紹介されてきて、みたいな人なのかな。
0.5:一週間じゃなー。
0.5:石を打っちゃう？
0.5:ジャス、ＪＡＳだっけ。
0:なんか仕事に行ってくるとおかしくなる。
0.5:別に混んで
0.5:何？
0:＜笑い＞んー、でも、日本でよくいわれるあの大学院とか行くと、すごい領域がせますぎて、（うーん、うんうんうん）平安やってる人は鎌倉さっぱり知らんしとか、そういうのはやっぱ言われてるし。
0.5:＜笑い＞（うん）あっ、ていうか私、ほんとんとこいくつなんだろうとか思うんだけど。
0.5:は、すっごい汚いのにな、いいなー。
0.5:（うん）だけどさ、それ自体はさ、まだやって、まだ時間がたってないじゃん。
0.5:わたしがねー（うん）行ったときに、ここにそれがあったって思うところがあってー、（うん）でも全然違うもんていうか、なくてねー。
0:で、その子からいろんな話を聞いてるときに、（うん）どうも彼女はａｕの（うん）そのー、キャラクターが（うん）むさい男ばっかりで気に食わないらしいんですよ。
0.5:だって止まってた。
0.5:＜笑い＞知ってる。
0.5:ここで？
0:私あそこでハブ、アブに刺された。
0.5:F049は１０歳から２３歳まで神奈川県横浜市に居住。その後川崎市に居住。
0:まあ、でも、それしか方法がなかったんだよね。
0.5:（そうだよねー）でもかなりねー、そういう話聞いてるとその子供も何ていうか、親に、期待されるままに頑張ってるって感じだったからー。
0.5:そっか。
0:本当は特論が最初にあって後期に演習の方がよかったけど、（あー）夜間はしょうがないな、とかって。
0.5:（私もそんなことがあったら）でも俺はこの前も言ったけどさ、そういうことあったら、でも、言った方がいい、よかったよ、そんなもん。
0.5:あ、虫はつかないかな。
0.5:そーなんですか。
0.5:先生に（うん）あのー頭下げまして、（＊＊＊がまたね、＊＊＊ね）たらM031君、そんな、そんなことはない、君の努力だ言うけど、いやそれはもうそんなことはない、もう先生のおかげですゆうたらもう１００パーまちがいない。
0.5:うちのお姉ちゃんレビン買ったときにさー（うん）マリノにしようか悩んでてー、（あ、そうなんだ）これがまたすごいひっくり返っちゃってるみたいな、しゃ、車高の低さでさ。
0.5:あなたなら知ってるわ。
0.5:明らかなのはあるとかって言ってたよね。
0.5:２０年と書いとこう。
0.5:普通ですかねー。
0.5:（あっ、そっかー）ほんの一口、食事に。
0.5:何、いっぱいじゃない、いっぱいいてさ。
0.5:Ｄ寝とるかな。
0.5:（うん）飲んでるんです、それ以来、私。
0.5:ちょっと緊張するね。
0.5:ふーん。
0.5:だって３０分でしょう。
0.5:うん、現実だね。
0.5:（はい）みんな４４ページとか、（ほー）そんなの３８ページだったんですけどね、たしか。
0.5:あ、ほんとに？
0:緊張したよー。
0:（うん）でもその人、（うん）は、ドクターでー、（うん）今何かフィールドトリップか何かでどっか行っちゃってるらしくってー。
0.5:お母さん、あのー、南極。
0.5:うん、そうそうそう。
0:＜笑い＞ほんと、まともに就職してるの２人ぐらいだからな、Ａ君の友達。
0.5:このとき。
0:それは言っちゃいかんけど。
1:うれしいんですけど。
0.5:なんだ。
0.5:まあ、それを除いたら別に。
0:かなり時間と手間がかかる、あれだけ乗り換えると。
0:うん、だからあんなものやるよりもちゃんと研究のいろんな資料を出せって。
0.5:廊下の右側だから、たぶんそんな暑くない部屋だね。
0.5:２時から何すんの？
0:いや運動、（うーん）私、手がだめでしょう、手が痛いから。
0.5:ちょうどこの時期だねー。
0.5:ううん。
0.5:（そうそう）ね。
0.5:そうだよねー。
1:遠恋好きなんだ。
0.5:あ、本当にー？へー。
0.5:（うん）一応終了した人、私のクラスは落ちなかったなー。
1:（うん。それが）何かＧちゃんっていうのは、あれよね、みんなにかわいがられたよね。
0.5:しないよね。
0.5:うん、うん。
1:うん、なかなか。
0.5:中身詰まってそうなやつをな。
0.5:結構多いんだね、人数。
0.5:へえー、交差点の近く。
0.5:あっ、はいはい＊＊＊。
1:うん、大丈夫よ。
0.5:ソレントってスリエントっていうんですね、＊＊＊ね。
0.5:じゃあ、待って。
0.5:ね、もう、検査検査検査で終わるのが午後の２時か３時。
0.5:出てこないときにあれでいくんじゃないの？＜笑＞
1:すごいねえ。
0.5:困るね、トム。
0:いやー、そうかな。
0.5:それまで食べたことなかったな、落花生ごはんっちゅうのは。
0.5:坊さんも走るぐらい忙しいんだよ。
0.5:こんなにして切ってね。
0.5:おまけくれるんだ。（そう）
1:でもあの「プロジェクトＸ」っていうＮＨＫのがすごい（あー）いいよね。
0.5:早く出てくれー。
0.5:なのになんか夢中になっちゃって隣におばさんが座ってたの、おばさんと、子ども２人いたのかなー。
0.5:シエル空か。
0.5:やってないかもね。（うん）
0:家族がばらばらなの。
0.5:あれは何、スクールじゃなくてー、（スクールだよ）スクールはスクール。
1:こ、これもいいでしょ。
0:お金なくてー。
0.5:あの意義素分析とか。
0.5:寒いからあったかい方がいいよね。
0:Ｈ２さんも当たってないですよね。
0.5:そうしたら、もっと違いが、こう。
0.5:石橋デートは石橋デイト。
0.5:半年ぐらい行ったかなー。
0.5:山の方はしてないかな。
0.5:私、メール打ったのは。
0:ただの、しがない村ね。
1:でも、お正月らしくてよかったよ。
0.5:白身？
0:違うかな。
0.5:招き猫なんかの祭りがあってさ。
1:サラダから来て、順番に（ああ）２時間ぐらいかけて食事さしていただいて、よかったですね。
0.5:ま、非常勤の、ね、人がたくさんいて、（うん、うん）そん中からっていうようなことも（うん）あるかもしれないし。
1:真っ赤な、こうなんか、きれ敷いて、（うん）すごいとか思って。
0.5:もう食べちゃったじゃん。
0.5:「アルマゲドン」に出てる。
0.5:表と裏とね、（うん、あるねえ）あるのね。
0.5:忘れちゃった、いつか。
0.5:（うん）そう、ま、最終的にはあげたんだけど。
1:うん、かわいい。
0.5:なんかすらっとして。
0.5:ＬＡであまり感じないでしょう。
0:あんまり、そう、ストレスだったなあ、それは。
0.5:（えっと）何かその、今日初めてですか、（はい）これは。
1:はい、そうそう。
0:でも、ほんと怖いよ、乗っててね、怖いもん何か。
0.5:渋滞で？
0.5:ああ、見えた、見えた。
0.5:（うん）だからおしょうゆやおみその瓶と一緒にワインいつも置いてある。
0:え、でもさ、別に微生物はさー、覚えなくてもいいけどさ、獣医になるんだったらね、寄生虫はちゃんと描けるようになって。
0.5:今、でも、そういう方がみんなお医者さん行って待合室で待ってせきうつしと。
0.5:うそー。
0.5:はー、また勝負師に徹するか。
0.5:あのなんだっけ。
0.5:入ってるでしょう。
0.5:うーん。
0.5:真っかっかでえ、ちょっとロングヘアで真っかっかでー。
0.5:お正月、お姉さん帰ってみえる？
0.5:このままでいい、これは。
0.5:覚えてんのは、ラジオ体操のこの人だけ。
0:うん、あんまり。（ふーん）う
0.5:うん、うん。
0.5:結構高いんだーと思って、びっくりしちゃった、これ。
0.5:これとこれとこれ、とか。
0.5:F015はまだいい？
0.5:１人掛け？
0.5:で、みんなチョコのが。
1:おいしい。
0.5:えー？
0.5:（うふ）そうだそうだ、言ってたよね。
0.5:お母さんとかが作っといてくれるもんね。
0.5:へーえ、そっかー。
0.5:かかってる。
1:ムール貝とかおいしいよ。
0:でも入らないけどね、私、たぶん。
0.5:乗せられそうだよね。
0:（うん）でさ、またさ、なんか、（うん）リクルートのリクナビとかさ、（＜笑い＞）エントリー・シートとかさ、（うーん）そういう話聞かされてさ。
0.5:うん、ある。
0.5:（うん）でも、そこが、なんかやっぱり、ないと、（うん）変わらないんじゃないかなっていう気がするけども。
0:何か上からコーティングとかして、（はー）なんとかもたしてるだけで。
0:だからさ、そうなったら、まあ、窓際族じゃないけど、そうなっちゃうから。
0.5:ぎゅっぎゅって。
0.5:だけども、あのー、普通のラジオ？（うん）ラジオがそういう途中をちょっと取るってことできるかもしれないけど、画面がつながらなくなるから、あんまりやってないんじゃないかしら、その、途中での取る、取るってのは。
0.5:んー、普通のやつ、プログラムのさ、アクセサリ＊＊＊。
0.5:くださいなんて、そんな。
1:うん。すごい。
0.5:取っていいよ、そこの。
0.5:すっごい昔の知りあいとかでさ。
0:でも高いんだよね。
1:すごーい
1:ハンバーグはうまかった。
0:あの人なんか、だんだん彼も説明がうまなってきて、あたしに教えてって言って、わかんないから、訳がわかんない、説明しろってやってて。
0.5:で、それは買えるの？
0.5:いや、それはかなりの。
0.5:（ふうん）もう簡単に親にさせ、自分が大きくなるとかね、子どもが大きくなるのは簡単なんだけど、親ゆうのはなかなか難しい。
0.5:（あー）ああいうのだったら、あれ？と思うでしょう。
0.5:（うん、うん、うん）んで、（うん）嫌って言えないよね。
0.5:作らなかったやつがF093ちゃん作ったやつ。
0.5:（ふーん）で、まあ、バルチスと何十と違うでしょ。
0.5:うちらやってる教育とかさ、そういうことよりもさ、何ていうの、法律だからさ。
1:だからよかった。
0.5:＊＊＊さん録ってもらうの。
0.5:その狂牛病とヤコブ病の関連性ってもうはっきりしたんだっけ。
0.5:あそこなのでー。
0.5:あー、そうなんだ。
0.5:ふーん、そうだねー。
0.5:それで、月曜日、（うん）になんか、だから、やることは決まってるんだけど。
0.5:あーとか思って。
0.5:うそ、去年の方がよかった。
0:何か、洗濯物って絶対乾かんもん、室内で。
0.5:３０分以上１時間以内。
0.5:カキ持ってったもんだから、おかあさんは。
0.5:（んー）ヤマダ電機ってあるじゃない。
0.5:これもういいの？
0.5:何だっけ。
0:知らん。
0.5:脱いで。
0.5:はーい。
0.5:そうだね。
0.5:いや、そうじゃなくて、東急ホテルってないですか。
0:あっそうとか言って疑いもしないしね、ほんとに。
0:あたしの話聞いてなかったな、もしかして。
0:聞くだけだと思う、あれは。
0.5:あっ、いや、あんまりないんですけど、でも何か京都の、あたし兵庫県の出身なんですけど、（ええ）えっと京都にいらっしゃる先生が、京都にもＦ078っていう名字があるんですけど、何か親せきの方ですかって言われたんですけど、京都に親せきいなかったと思うんだけどーって。
0.5:ということはなに、え？
0.5:みんなやっぱりでも考えてんじゃないのかな、（うん）ドクター行くの、やっぱり。
0.5:でもその路線、東山線なんだよ。
0.5:（うん）そっか、ＮＥＣと富士通は確かね、いろんなのは入ってた、何か。
0.5:でも、これから始まるのよ。
0.5:だから結局、あのー。
0.5:うん、わかる。
0.5:あれでもう１回（やばい？）こう、バーッて。
0.5:こんな遅くまで起きてたことない。
0.5:空港線。
0.5:２人とも日本語教育に従事。
0.5:あ、それまっすぐでいいと思う。
0:（まあ）うん、だってこのリースを作ると思わなかったから。
0.5:何が入ってるの？
1:（うん）えー、えらーい。
1:いいじゃん。
0.5:いいよ、何でも。
0.5:スペインよりも安全というか。
0.5:あっ、そっかそっか。
0.5:あっ、そう。
0:何しか言わんじゃん。
0.5:なんていうか、こう終わったあとに、ははって笑えるというか。
0:なかなか乗らんら。
0:その人は、あのー、全く、ボランティアというか、（うん）ボランティアじゃなくて、押しつけられた格好で。
0.5:（うんうんうん）だって、そうでしょ。
0.5:志望動機。
0.5:うん、何回でもやるね。
0.5:いや、通じて、まちがって通じてることたくさんありますけどね。
0.5:うちの子もう１回、アプライさせよう。＜笑い＞
0:帰るに帰れないじゃない、そんなもん。
0.5:ごめん、笑っちゃいかん。
0.5:こちらはあの、ずわいがにとうずらのあんかけ＊＊＊。
1:楽しかったよ。
0.5:そうだね。
1:だってさ、たぶんあのね、あたし、訳をした人の訳し方がたぶん好きだったんだと思う。
0.5:（あ、ほんと）何か、うん。
0.5:＜笑い＞山登りじゃない、山下りなんですよね。
0.5:アンジェやで。
0.5:あちらのよ。
0.5:それでも買っちゃうんだよなあ、野菜は。
0.5:いや、明日はなーい。
0.5:年賀状書いた？
0.5:なんか、私には直接言わないんだけどお母さんにね、やりたいやりたい言ってるらしいのね。
0:ないねー。
0.5:（へー）で、１月の最初はもちつきでー（うん）。
0.5:まだ見たことないの？
0.5:（ほんと）うん、早速見てよ。
0:この間はいいって言ってたのに今日はだめなのとか、（うんうん）その辺ははっきりしなくなるんだろうな。
0.5:遠いから。
0.5:（ふーん）何かさー、あんときにさーこの状態だったらー、喜んで人の、（うわ、やられた）あ、やられた。
0.5:ずっと帷子の、昔からのとこ。
1:（ふーん）これ、これが一番あの、入賞してよかったんだ、賞状もらって。
0.5:へえ。
0.5:たぶんその会員ナンバーを見れば（うん）あっちもわかるんじゃないかなー。
0:今さらせきぐらいでお医者行ってどうすんのーと言って行かない。
0.5:（うん）ほんと。
0.5:（ふーん）Ａ学院も極楽を通っていく。
0.5:２年半もあんの？＜笑い＞
0.5:たけ、たけ、たけー、なんだろ、たけとかなー、よくわかんないけど。
1:そうそうそうそう、わたしもそう思った。
0.5:その次がジャガイモ。
0.5:物語の場合は本当に、その物語なら物語、絵巻とか冊子になったやつに作者名が書かれてないんですよ。
0.5:こんなうちを。
0:乗り出して見るのとかはわかるんだけど、私は何かお店のね、そういうショーケースとかってね、あんま信用できないから。
0.5:気つかなんだ？
0.5:だからそれはね、私、ああ、そんなふうに解釈していたのかなと思うけどね。
0.5:オレンジ、グレープフルーツっからなくなっていくんやて。
0:書けない。
1:そろばんは楽しかった。
1:（うーん）あ、ちょっとおもしろい話を聞いてきたんだけどさ、＜笑い＞あれ、ソウルで結婚式するでしょう。
0.5:うん、たぶん。
0.5:あのね、なんか、１人、あの、その、視覚に障害ある女の子が実際に来てくれてね、（うん）感想とかここはこうした方がいいって（ああ、そうなんだ）言ってくれるんだけどー、（うんうん）やっぱその子も言ってたけどー、（うん）最初から先天的に、（うん、うん）先天的に目が見えない人とー、その女の子は最初見えてたんだけど、ま、かすかに視力はあったんだけど、それが除々になくなっていったっていう場合とでは全然違うんだって。
0.5:あんまり知らないけど、そんなふうには見えない。
0.5:なんかさ、（うん）うん、よくわかんないけど。
0.5:あー、何線？
0:で、雨も降ってきちゃってさあ。
0.5:電車があればいい。
0.5:あー、そうなの？
0.5:ほんで、（うん）私、ハッて思いついたんだ。
0.5:去年の秋ぐらいか？
0.5:ほんま？
0:やめてくれ。
1:（うん）授業自体もすごくおもしろかったのね、それ。
0.5:はい、かしこまりました。
0.5:彼は博士論文書こうとしているものだから、いろいろ教えてもらった方がいいわけよ。
0.5:え、それはどういうことなの？
0.5:そんなことないですよ。
0.5:年取ったちゅうことかな。
0:そんなんさ、楽しくも何ともないじゃん。
0.5:余暇。
0:それでね、うちの子ね、そのアメリカでー、（うん）下の子は、（うん）あのーあれが、コンピュータがうちにあるから使えるけど、日本語が、ウェブ上のものは読めるけど、（うん）あのメールとか読めなくて。
0.5:はるかは東京からじゃない、（ええ）京都から。
0:（うん）俺に全部パスよこせみたいな感じで。
0.5:そうはいっても、パリよりは近いと思うけど。
0.5:うん、そうだね。
1:オッケー。
0.5:（うん、そっか）うん。
0.5:そういうハプニングはあった。
0:ところが、それはそのー、英和、従来の英和辞典、我々の（ええ）あれも含めて（ええ）から、そういうふ、ようなエクスプレッションに結びつけることは不可能なんですよ。
0.5:（ふーん）本当に何か、１回あのー、京都御所入ったことあるんですけど、（あー、はいはい）あの一般参観ってのがあって、特別はい、参観ってのがあって、（はい、はい）１年に１回か２回あるんですけど、そんとき入ったんですけど、そのままでしたもん。
0.5:うん、私も。
0.5:日本語？
0:（うん）あたし、植物の名前覚えるの、すーごい苦手で。
0.5:（へーえ）で、何か、うん。
0.5:Ｃ駅のそばなんですよ、大学は。
0.5:＜笑い＞いや、私、そんな、小心者だからちょっと言えないかもしれない。
0.5:２人でねえ、一応、Ｆちゃんがその前の週にね、また別の友だちと行ってたの。
0.5:１０００あるっぽく、１０００に近くなったの、とにかく。
0.5:（うんうん）旅行したときは大抵あの、私、ノート持ってってて、（ふーん）あの、してくるよ。
0.5:あれだよ、刑務所。
0.5:僕もないですね、そこ。
0.5:まだ２２だよ。
0.5:違うんかな。
0:うん、気持ち悪いやんってかね。
0.5:１級を。
0.5:でも、ＭＤって（うん）かなり音よく入る。
0.5:ウィンドウズの方はまあ、（うん）まだ買って１年ちょっとで。
0.5:いいよ、あっためなくったっていいわよ。
0.5:緊張してたよ。
0.5:（やったんだ）うん、デジカメの、うん、写真とかも、プリントアウトしてみたりしてたんだけど。
0.5:（＜笑い＞）でもなー、ほんとに、街中でもおいしいとこはおいしいけどー、（うん）それよりも、こう田舎に連れていきたいのよ。
0.5:＜笑い＞（＜笑い＞）どうなの？
0.5:で、あの、それに出て。
0.5:（うーん）あ、あとほら、飛行機ん中ではさ、（うん）Ｂに会った。
0.5:でも大体変えてるよね、みんな。
1:ああ、そうです、そうです。（うん）
0.5:（うん）だから、（あー、その違い）イギリ、イギリス人も忙しくなったんじゃないかって。
0:え、知らないよ、それ。
0:（ううん）それは別に。
0.5:ロゴってのは１０００ＣＣでしょ？
0:違うよ。
0.5:あの女の人、本屋でバイトしてた人？
0.5:え、でもさっきでもう３分の２以上使ったんじゃない。
0.5:紹介してくれる人とかが、（うん）紹介してくれる人とか（ああ、なるほどね）連れてくる人とかっていうのが（うん、うん）かっこいいかどうかは問題じゃないんだって。
0.5:でも、書く力とかはつくよね。
0:別に結婚しなくてもいいのにねと思ってさ。
0.5:せっかくこう待ってるんだから、もう１回ぐらい聞いてもいいんじゃない？
0.5:帯はつけなーい？
0.5:ま、教授になれるかどうかは本人の努力じゃないの？＜笑い＞
0.5:行き方さえ教えてくれれば。
0.5:あー、なるほどね、はいはい。
1:＜笑い＞やー、そ、自分のことはもう完璧。
0.5:行って買ってくればいいじゃん。
0:だからそこに行かなきゃ、まあいいんだけど、（うん）インターン先をしっかりしたとこに行っとかないと、もう一生、自分の人生にかかってくるからとか言われて。
0.5:（＜笑い＞）男の人は６５歳なんですよね。
0.5:うん、でも子供のうちからそういう意識を、（うん）うん。
1:（そうー）＜笑い＞そう、（うん）それでもう母は喜んで、（うん）で、（それでまた）なんか旅行だっていって誘ってもらって、あっち行ったりこっち行ったりしてる。
0.5:それかこうらんけいは。
0.5:知らなかった。
0.5:トラとか、三毛とかいう。
0.5:そうかー。
0.5:ＳＳＩの？
0.5:思っちゃって。
0:いやじゃん、かわいそうじゃん。
0.5:あるある。
0:大体すさんでるってなんだよ。
1:かわいい。＜笑い＞。
1:ああ、そうだね。
0.5:なんか田園都市線沿いってすごいなんか（あざみ野）ニュータウンっていうイメージがあるんですけどー。
0:でもそれだと早く帰ってきすぎちゃう。
0:仕事始めたら仕事やんないと。
0.5:うちの方は。
0.5:大丈夫だよね。
0.5:ほおけ。
0:全然なかった。
1:すごいこれ。
0.5:本人は。
0.5:ねえ、僕の、そのｔｈｅｏｒｅｔｉｃａｌ（はい）ｃｏｎｃｅｒｎというよりも、むしろね。
0.5:っていうことは、私は全部で６つあるから、（うん）ということはー、今月中に３つだよ。
0:行ってくりゃよかったのに。
0.5:楽しいって行ったら。
0.5:１時間目、２時間目、３時間目、（おお、ほおか）６時間目。
0.5:あのさーあ、お姉ちゃん３時半頃ね、家にいる？
0.5:逆にさ、あんときに、（うん）買わなかったなー、あれ欲しかったなーってあとから思うことはあるから。
1:あれなんかでも水道のさ、あの、何、あのー、検針じゃないけどメーターを見に来てくれる人がさ、（うん）その月にすごい跳ね、跳ね上がってたりすると、（うん）どっかもれてませんかとかって、教えてくれるよ。
0:かわいそうだよねー、なんか。
0:知らんかった。
0:そっかなあ。
0:いろいろ夜【よ】を徹して話しましたけど残念です。
0.5:なりますね、（うーん）将来のことを考えるとー。
0:知らないの、あたしご主人のことは。
0:いいとは言わないけど、勝手にしなさいって感じ？
0.5:（＜笑い＞）確かに、と言われ。
0.5:（うん）量りの針が。
1:最近あれよかったよー、ターザン。
0.5:何よ。
0.5:うん、やせててって感じ。
0.5:もう、こんなんって思う。
0:ま、聞く気がないんだけど。
0.5:さ、次、サボろ。
0.5:そんな先生いたっけ、Ａ大に。
0.5:Ｅメールにしとくの。
0.5:そしたらその子が、いろんな人の名前そん中に入っているわけ、私の葉書の中に。
0:（うんうんうん）そういうの読んじゃったから、（うーん）結構怖いな。
1:仲間がいる気分。
0.5:あ、そうですか。
0.5:あ、三重郡。
0.5:（んー）私ーのうちにあって、（んー）で、使ってるうちになんかもっと欲しくなっちゃって、（んー）悪い影響だったけど。
0.5:（そうだよねー）原宿とかに行くからさー。
0.5:＜笑い＞あれ、ギャラクシーはまだほしいの？
0:もういいわ。
0:英語を生かした仕事にとか、いろいろ言ってるけど。
0.5:今もまあ、あんな１日中やってないもんね、今は。
0:何か、もう、寄らないでっていう感じがする。
0.5:（あー、そっかー）全然わかんないんだけど、なんかとにかくそれで（うん）、それに珍しく給与がちゃんと明記してあってね、（おー）普通書いてないじゃん。
0.5:そうですね。
0:辞めたいなと思っている。
0.5:（うーん）もうさ、ママさんとか来なくても一人でやっていいって？
0.5:オレンジとか＊＊＊あれ、座ってる＊＊＊。
0.5:（ふーん）で、なんか、なんか友達がＭＡＬＩＣＥっていう言葉を調べてって言われたの、ひまだから。
0.5:広かったもん。
1:ねえ、あとで買いに（うん）見にいこうよ。
0.5:うそ、そう。
0.5:ガーッて自分が出てるから。
1:うらやましい。
0.5:考えなくてもずるずるずるっと出てくんのよ。
0:難しいですね、確かに。
0.5:この間週刊誌に。
0.5:そうそうそうそうそう、緑のやつ。
0.5:＜笑い＞４時ごろじゃない？とか言って。
0.5:時間がないとね。
0.5:いや、あのねー、途中で取ってるとね、（うん）画面を見てればわかる。
0.5:それは困る？
1:（うーん、うんうん）すごくなんか親子のきずなも深くって、（うんうん）なんかテレビで見てね、（うん）もう、ほんとにカバのファンになったの。
1:（うーん）そうか、そっちやと、一応、役に立ちますよ、と見えますよ。
0:うるさいよ、お前は。
0.5:わたしはＣで、あの、フランス語を教えてたりしたこともあるし。
0.5:アルテッツア？
0.5:やっぱりね。
0.5:ほんで行ったらさ、すごい人だかりで、ツリーから１００メートルぐらいずっと人なんだって。
1:でもようやく、ここも、慣れてきましたけど。
0:全然ね、想像力がないじゃんね。
0.5:歩いて１５分ぐらいかかるかな。
0.5:あ、そうですか。
0.5:でもやっぱ１つの街にひととおりいろんなものってあるんでしょうね、ああいう、（ねえ）ねえ。
1:ほんで日本茶が大好き。
0.5:カキフライ、あ、カキはすごく、えーっと亜鉛が多くて（ええ、ええ）１日に５個ぐらい食べるとそのあれ、何て言うの、１日分が摂れるんだって。
0.5:だからフラッシュがたけなかった。
1:最近ないからありがたいな。
0:なんかめんどくさいよね、すごーい。
0.5:でしょう？
0.5:でも、連れって言い方すると、（うん）高校生かな。
0.5:図書館のやつ。
0:まあ、大してあれなんだよ、こう、ちょっとこけたぐらいなのにさ、（うん）すんごい泣いちゃって。
0.5:サペーレと＊コノッシェ＊は使い分けろって言ってる＊＊＊。
0.5:夕方がいい。
0.5:おい、じゃがりこしかないのかよってぐらい。＜笑い＞
0:Ｔちゃん、やばい
0.5:男闘呼組借りにいかなきゃ、なつかしの。
0.5:ね、で、あと１９、１９．５だっけかね、Ａちゃん。
0.5:１袋は無理？
0:よくないし、かといってあんまりさっぱりしすぎてもさみしいし。
0.5:中谷美紀。
0.5:あとでゆっくり見せてもーらお。
0.5:最後に、あでも、具を乗せてからもう１回かけるんだ、確か。
0.5:で、それで、なんか、違います、違いますって言うんだけどー、なんか、相手は、そのうちにー、なんか別に、私でもいいかーって思ってみたい、思ってきたみたいでー、なんか、せっかく電話かけたし、結局女の子だしー、（うん）なんか、今暇じゃないの？
0.5:（うーん）結局、何か、もう、子守りしてるだけって状態になっちゃう（うーん）みたいな部分もあるんだけど。
0.5:うん、国立なんて、（うん）ほんとに１ポジションに（うん）１５０人とかって（うん）集まるって（うん）聞いているんで、（うん、うん）読んでられないですよねー。
1:うん、めちゃくちゃ安い。
0:（＜笑い＞）だってもう前にも後ろにもこう身動き取れないっていう状態になっちゃってて、すごいばかだ。＜笑い＞
0.5:そうですよね、自分の子どもでもこの人って言うのちょっとって思うのに、明らかに人じゃないのに。
0:忘れた。
0.5:３１日って。
0:私もわかんない。
0:もう引き返せんぞ。
0:うん、お気の毒、そう。（うーん）
0.5:路駐？
0.5:松かさつけることだいぶ違うねえ。
0.5:わたし、見る時間がもう決まってるから。
0.5:２５日になったら会社つぶれてるとかないのかなあ。＜笑い＞
0.5:ただ、あ、こんなとこでとか思ったけど、でもしょーうがないと思ってたんだろうね。
0:知らない。
0.5:（＜笑い＞）ちょっとね。
0.5:せいぜい、それって、なんか、何年代生まれの両親で、大体、あのー、家庭環境がこんなふうでとか、（うーん）して、職業が。
0.5:でも、あれで覚えたの、語呂合わせで。
0.5:お、近所の人に、振る舞った方がいいね、これ。
0.5:そうそうそうそう。
0.5:うちさー、いとことか金髪とかなっててさ、超びっくりした。
0.5:うん、ある。
0.5:なんでＫちゃんの手前。
0.5:それを、えーと、使いたい人は、（ええ）あのー、研究目的で使うということを明記していただいて、（ええ）それにアクセスできるようにして、（あ、なるほど）で、あの、ほかの、まだこれじゃ６０代のが足りないとか＜笑＞となったら。
0.5:ブタはいいんだよ。
0.5:２月、３月なんなんだろうね、あの。
1:Ｏ先生の授業はためになるよね。
0:ほいだもんで、すごいお父さんが落ち込んでて、私たちがチア・ヒム・アップしたのよみたいな（うん、うん、うん、うん）なんかそんな感じだった。
0:うるさかったねえ。
0.5:＜笑い＞参った。
0:うん、とげとげしてるとやばい。
0.5:（うんうんうん）でー、あと英会話のバイトがー、３時６時。
1:まじめでよく働くし。
0.5:私はそれがわかった、とか。
0.5:取れたのに取らなかったのか、取れなかったのか。
0:＜笑い＞こんないいの買えない。
0.5:パッとこう思いつきでこうやってかないと。
1:ショウガじょうゆ、もう、すっごいおいしいよ。
1:（へー）うん、猫とかすっごい好きみたいでさ。
0.5:ああ、そう？
0.5:（うん）お金ばかあったって。
0.5:どうなんだろう。
0.5:ツナマヨ。
0.5:ＣＤだとまたこう、いろいろ移し換えしたりしないといけないもんねえ。
0.5:ああ、ある。
0.5:（へえー）それで私たちが見つけてね。
0.5:終わったあとでそういう話をしてた＜笑い＞。
0.5:で、それでいったって。
0.5:んで結婚式マリエールでやってさー。
0.5:（うんうん）何かおばさんとかが関西弁でしゃべってて、おもしろいなーって思ったけど、（うーん）うん。
0.5:これね、地下鉄の、名古屋の地下鉄の地図っていうの、いや、だけど売ってないね、今。
0:へー、そうなんだ、知らない、行かないもーん。
0:で、俺は絶対食えないのは果物の柿が絶対食えない。
0.5:そんでそれからずっと今度、高山に行ってきて、（うん）で、また戻ってきたんだけど、やっぱり向こうの方が寒いよね。
0.5:（はあ、ミキサー）ミキサーで、そうつぶして。
0.5:まだワインもあるし。
0.5:十和田かなはいいんだけど、秋田県だ。
0:トリだってかわいそうだよ、さんざん卵を取られて。
0.5:あそこまちがえると、
0.5:＜笑い＞１回じゃ、あんまり効果ないだろうとかいって。
0.5:泥水になってるの？
0.5:で、何か、後期の受講票をどっちで出すか、それを確認してから出さないとだぶっちゃうよって、そんなこと言われたのね。
0.5:それがたぶん名門校だったんだって。
0.5:これはこういうふうにしてね、ぶら下がるといいんだけどね。
0.5:あっ、行くとしたら春休み。
0.5:電化製品だけはいいの買う（うんうん）つもりだけど。
0:こう高低とか、上がったりさ（上がってるのか下りてるのか）あれが全然わからない。
0.5:初めはそうだったからね。
0.5:どんな感じだったー？
0.5:ほおー、あっ、そう。
0:今歯医者ってものすごく増えちゃったから、（ふーん）あれでしょう？
0.5:止めてもいいですかね。
0.5:うちら旅行行ったときどうだったっけねー。
0.5:だから、東大生が実習に来るっていう。
0.5:どく、独自のね書き方、何かくせがあるで。
0.5:ふーん、そっかー。
0.5:でも向こうだとまだあると思う。
0.5:引退前でしょ？
0.5:息子さんねえ。
0.5:あ、ほんと？
0.5:変わってるよ、これ。
0.5:それも大変じゃないですか。
0.5:そのずばっとね、（うん）そういうふうに（うん）何というかさ、何となしにそう言われるとさ、（うん）お、アカデミックな表現ってこういうものかと＜笑＞思っちゃうじゃない。
0.5:あっ、そうなんだ。
0.5:いや、前から知ってたんだけど、題目の締め切りがそんなに早いとは思わなくって。
0:お腹もすごい減ってた。
1:結構順調にいってるみたいね。
0.5:（すごい、何、やばい感じで来たわけ？）別に普通に何か、普通のときにあ、会うと、バスケのときとかに会うと普通なの、何か。
0.5:何かたぶんね、今の年でもう１回同じ場所に行ってもー、同じことは起らなかったと思う。
0.5:ねーねー、Ｂちゃんさ、行った？ボランティア。
0.5:これいかん？
0:＊＊＊の時間がもったいないよ。
0.5:その、その汽車じゃないよ。
0.5:ていうさー、（はい）たぶん今さー、もしＰと別れてさー、（うん）だれかとつきあったとするじゃん。
0.5:（うーん）８万ぐらい、全部合わせてだったら、ここら辺で８万借りた方がいいかなって。
0.5:孟子とか荘子とかもばんばん読んだよ。
0.5:でもあんたどっか入っているわよ、この人。
0:あんね、Ａのねー、（うん）教え子ね、もう辞めちゃ、クビ、クビにされたとか言って、もうその子辞めちゃったんだけど、
0.5:だから電車に乗る。
0.5:ちゃんとナビしてな。
0.5:F037ちゃんどうすんの？
1:かわいい、うーん。
1:あとね、ロンドンではやりのお店に連れてってもらったんだよね。
1:楽しいんだよ、最終電車にさ、９９人も乗ってくるんだよ。
0.5:大学んとき卒論が、んーと、原稿用紙４００字詰めで５０枚っていうのが目安って言われて書いてたんですけどー。
0.5:そ、下からっていうか、そうそう。
0.5:あ、ファーストフードで思い出したんですけど、（うん）マクドナルドって（うん）（うん）世界にあるんですよね。
0.5:で、あのときに、（うん）その学生は要するに教育大の学生なので、（うん）みんながその、なんていうか、いろんな意味で、ボランティアみたいな、そういうことをしたっていうことが新聞に載っててね。
0.5:ほんとに作らないから。
0.5:つーかなんか呪いのような、ここまでさ、爽やかに大量にあると。
0.5:やるとね。
0.5:F114ちゃんがテンパッてるから、＜笑い＞ちょっと、持ってってあげよかなーとか言って。
0.5:のそばみたいね。
0:やっぱ一番頼りにならないのが外交官だからねー。
0:しかも体育えらい厳しかったしね。
0.5:いや、バイトでそっちの方は行くんですけどね。
0.5:牛肉出ないしね。
0.5:そりゃそうかもしれないね、そんなノーベル賞をもらうなんてね。
0.5:あなたなんかでも、嫌いなのなかった？
0.5:なんかお宅が違うのよ。
1:うまい。
0.5:なんかさー、だれだっけ。
0.5:（うん）今日、お化粧してるね、なんか。
0.5:なんで閉店セールとかではなくて。
0.5:あ、もういい？
0.5:さ、寂しくて、それとも反対で。
0.5:なんかの何を、文法を説明しなさいとか、そういうのじゃなくて、もうちょっと追究対象っていう何か。
0.5:そんなんで、あの、部分的にシナリオ訳してもらって、それでまたそれで練習したりとか。
0.5:そうだっけ。
0.5:駐車がするとこないしねー。
0.5:そしたら直してくださってたのね。
0.5:あ、止まった。
0.5:＜笑い＞（あ、そう）お父さんを見て。
0.5:＜笑い＞すごい汗をかいちゃった。
1:さすが、えらいね。
1:＜笑い＞ガンガンいこうよー。
0.5:終わったんだ。
0.5:日本はほら
0.5:上から見たから。
0.5:＜笑い＞うん。
0.5:うん、来て、来て。
0.5:かなりある？
0.5:もう、だからもう、いちいち聞くのも大変だし、もう毎年【まいとし】この忘年会は１２月の最初の日曜日にやると。
0.5:うん。
0:大体、車線変更からできないでしょう、F004、やっぱり。
0:で、夏はもう、食べ時期を過ぎるとものすごく硬くなっちゃうから。
0.5:ふーん。
0.5:そうですよねー。
0.5:そうそう。
0.5:これはできるんやろ、こういうの。
0.5:（うーん）何か、硬派な感じの、硬派っていう？
0:でももう走るの、追いかけるのに精一杯で、（うん、うん）うん、たぶんもう、気づかなかったんだよね。（へーえ、ふーん、そっかー）
0:＊＊＊、で、おもしろい先生いらっしゃるんだけど、（うん）やっぱりなんか、教育というのがね、どうしても。
0.5:行きたいなー、こういうとこ。
0.5:（そうそうそうそう）だって、書かないと卒業できないんだから。
0.5:つまようじを見ると。
0.5:だからドクター普通大学で行った方がいいよーとか言われててー。
0.5:厳しいところ、ことがあるもんね。
0.5:や、たぶんしたと思うんだけど。
0.5:自然。
1:受かったよ。
0.5:うん、わたしが入ったころはね、（うん）うん、留学生が３、４割（うん）ぐらいだったわけ。
0.5:だから同じ言葉を表現しても全くそれが何かわからない人と、（うん、そうだろうね）ああ、ああいうものあったなっとかって、そんなの違いもあるって言ってた。
0.5:あるよ。
0.5:（あっ、ほんと）下がってこない。
0.5:そうでしょ。
0.5:（うんうん）だれもおらんくって。
0:やばい、本当に。
0.5:（そうなんだ）うん。
0.5:うん、読めるよーっつったのかなー。
0.5:映画館でー。
0.5:あ、一番最後に会う。
0:ノートもうまく回ってなかったもん。
0.5:（ほー）すごい何か、（うん）わりと、もうちっちゃいころからだけどすごい人、人見知り、人見知りってなんだ、人見知り（うん）するタイプでー、（うん）、それを何か（うん）いつごろか何かあんまりしなくなって、（うん、うん、うん）そこから何か、（うん）ぺらぺらよくしゃべるようになって。
0.5:セコンドハンドって言う。
0.5:だけど私はー、お腹いっぱいとかー、（うん）とかー、なんかたくさんっていう意味でいっぱいって言っちゃうの。
0.5:やるとしたら、交通事故は起こすねえ。
0.5:お元気でしょ。
0.5:うん。
0.5:何が？
0.5:ねやあ、ほんとは。
0.5:安心かどうか、とりあえず聞いてみて。
0.5:（うん）そっか、私そしたらその気になって、んじゃ着替えるとか言って＜笑い＞すっかり着替える方向に、進んでる。
0.5:なんかもう年下ーの彼なんですよ。（ああ、そうなんですか）
0.5:別に何も。
0.5:なんか学生たちはきのうはそれで、そのあとトヨタかなんかのさ、（うん）見学かなんかに行った。
0.5:ごめん。
0.5:でさ、その間にどっか美術館行ってたんじゃん、２人で。
0:うん、すごい苦になってさあ、何か変なたぶん、あごを変なふうに意識させてるからなんだろうけど、何かすごい今日頭が痛くなった。
0.5:石焼ってどういうの？
0.5:うーん。
0.5:ゆでてからになるの？
0.5:広すぎる？
0.5:そうだねえ、うん、あるねえ。
0.5:これ見た、写真？
0.5:F006は２０代後半まで出身地に居住。F018が最も長く居住したのは静岡市で約９年間。F004は愛知県愛知郡に約１０年間居住。
0.5:あー、なんかそんなやつだわ。
0.5:よく来る？
0.5:つく。
0.5:結構、１人でも大丈夫な方なんですか。
0.5:なに、その、じゃあ工学部でもちろん有名なんだよねえ、その取る前から。
0.5:そうそう。
0.5:そうね、いいよ、じゃあ。
0.5:あー、あの、こういうの。
0.5:（うん）キャベツもらったよって。
0.5:ティースプーンだ。
0.5:これはね、六大学の元ね、選手のね。
0.5:先生、単位補充とか。
0.5:今やめたから大丈夫って感じでもないですよね、ほんと。
0.5:あれ、コンビニでしょ？
1:おかげさまで。
0.5:でも、福岡まで出なきゃ乗れない。
0.5:（うん）じゃ、あとでケーキも頼むよ。
0.5:大きいか、ピッコログランデ。
0.5:はあはあはあはあはあはあ。
0:かかるし、決めることもいっぱいだし。
0.5:もし、補導されたりとかまでしてたら、（うん）親にそういう、尋問というか、なんていうか、そういうことが。
0.5:ジャスコもねー、（うん）＊＊＊ジャスコも見たいから、そろそろ行こっか。
0:普通取ったらここくぼんじゃうでしょう。
0.5:（なあ）あの子どうするの？
0.5:大きいのも取りそろえ、え、大きいのも取りそろえておりますとか言われたことあるよ。
0.5:嫁も。
0.5:こう、ばっと。
0.5:だって、偽証。
0:見えなかった。
0:（あー）結局やらない。
0.5:うん、うん。
0.5:（うん）うん。
0.5:わかるからいい、それも。
0.5:（うん）何か行くと（うん）だれだれもいいかとか、（うん）だれだれのところに電話しようと思うんだけどいいかとか言われて。
0.5:中にあるんですか。
0.5:それをあったかいやつにするんですよ。
0.5:うん。
0.5:なるべく変わらない方がいいと思うんだけどね。
0.5:いや、かけんちゃい。
0.5:なんで？
0.5:そこのおうちに、（うん）あの、ずっとお手伝い、もう帰ったらお手伝いするのがあれなの。（うーん、うん）
0.5:（へえー）うちのお母さんはそう言ってますけどお。
1:私はすごいね、気持ちいいの。
0.5:うーん。
1:おでことか、ちょっと後退してて、髪全体の量も少なーい感じが（本当？）す、すごい好き。
0:んー、全然できないから。
0:その彼氏はさ、Ｑ大行ってるくせにさー、（うん）Ｑ大なんかもうだめらしくて＜笑い＞、（うんうん）なんか同じところに２人で一緒に行きたいらしくてさー、（うんうん）２人とも美術系なんさ。
0.5:ヨーロッパの学会？
0.5:熱い。
0.5:あったりまえー。
0.5:（うん）「サン・トワ・マミー」はさ、お、男の人を失恋させたようだけど、本当は、ね、違う。
0.5:髪の毛も上げるよね。
0.5:電話回線は来る来る。
0.5:目が＜笑い＞目が食べたかないけど、口が食べたいずらけど。
0.5:もう、いいよ。
0.5:そう思ったの。
1:（うん）はい、できた。
0.5:はいはい、うん。
1:で、もうできたって。
0:（うーん）切ったら、やっぱりあとで痛いですよね、手術と一緒だから。
0.5:名古屋で２人で見つけたの？
0.5:＜笑い＞そこ、ポイントだから。
0.5:＜笑い＞何？
0.5:でも早いよね。
0.5:蒲田。
0.5:あれだよもう、トイレに入ってドアを開けたままうんこするようなもんだよ。
0.5:あのー、名古屋のお寺って、（うん）ちょっと歩くと、なんか、おさい、おさい銭っていうか、（うん）なんかの、置いてあるから。
0.5:ロン、ロン。
0.5:みんなでやるんだよね。
0.5:じゃあ手入れだ、きっと。
0.5:そうそうそう。
0.5:私も打ってほしい。
0.5:でも、足そんなにまだ冷えてないじゃん、なんか。
0.5:なんかこんなん結構多かったよ。
0.5:いや、今ガンガン運転してるよ。
1:これ好きなのよ、私。
0:ああ、いやいやいや。
0.5:ふーん、そうなんだー。
0.5:冬休み、（うん）あーんとー、２９が仕事納めかな。
0:お前、のすよ、ほんとに。
0:誘拐とか言われたら困るし、（そうそう＜笑い＞）うーん。
0:気持ち悪いっぴ。
0.5:あの子、そやけどそん、そんなに、そ、そういう状況というか、そんなに幸せ、幸せていうか、したいようなタイプの子と違うんやと思うわ。
0.5:５０００円ぐらい。
0.5:しかもさ私ね、なんか、結婚してー。
1:おもしろいですよね。
1:あーっ、なあに、超かっこいいじゃん。
0.5:あんた、なんて。
0.5:Ｏ先生の電話番号、彼、持ってらっしゃらないんですか。
0.5:（＜笑い＞）ひまやったで。
0.5:地形違いますね。
0.5:まあ確かに姉さんっぽいわ。
0.5:（けの一部）高原（高原の一部。
0:私悪いけどまた坂上がっていくの嫌、だからね、それもやっぱり２個だめ。
0.5:結局。
0.5:これでいいんかな。
0.5:うーん。
0.5:「〜人でもない」、を「なかった」と言い換えていると思われる。
0.5:早くしないと。
0.5:終わって、いや、授業は。
0.5:ふーん。
0.5:（うん）あっ、でもお父さんに会った？
0.5:うん、見て見て。
0.5:大丈夫？
0.5:なんか今こういうふうにやってるんでしょう？（今）
0.5:（終了？）おっとっとっていう感じなんだって。
0:（うんうん）今度こそ無理だからとか言って。
0.5:てＤに言っといたけど、その後ＤとM023ちゃんは話さなかったってことだね。
0.5:昔から、Ｐ【Ｍ町の古い名前】の時代からね、昔から。
1:プレゼンテーションもできるし、クラスワークもできるんで。
0.5:あっ、大学院て２年け。
0.5:近いと安心しちゃって、なんとかなると思うんじゃないの。
0:ま、ともかく泣いちゃったわけよ、うん。
0.5:＜笑い＞おやじ臭が出てるもん。
0.5:なんかそれしか
0.5:あれもいろいろ、こう、なんて言いますかね。
0.5:（うんうんうんうん）連絡もつけへんし。
0.5:聞いてみたら。
0.5:どうすんの？
0.5:そうですね。
0.5:そうそう。
1:（うん）それにあのー、今チケットってすごい全然取れないけど、（うん）あのー、取れるだけでもありがたいよねえ。
